{
  "name": "djv",
  "version": "0.0.1-alpha.8",
  "description": "dynamic json-schema validator",
  "main": "djv.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korzio/djv.git"
  },
  "keywords": [
    "json-schema",
    "json",
    "schema",
    "validator",
    "validate",
    "dynamic",
    "deferred"
  ],
  "author": "Alexander Korzhikov <korzio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korzio/djv/issues"
  },
  "homepage": "https://github.com/korzio/djv#readme",
  "devDependencies": {
    "json-schema-test-suite": "^0.0.10",
    "mocha": "^2.4.5",
    "webpack": "^1.12.14"
  }
}
